<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="styles.css">
<div class="yokobou"></div>

<div style="text-align: center">


<style>
    .text-box{position: relative;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    color: rgb(255, 0, 0);
}
.text-box::before{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}
</style>

<body>
    <title>SENTOUKYOU</title>

    <style>

        .taitoru{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
            color: rgb(255, 255, 255);}

        .shadow-text{position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
            color: rgb(255, 196, 0);
            text-decoration: none; }

        .shadow-text::before{
            content:" ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-color: rgb(0, 0, 0);
            z-index: -1;}
        
    </style>

    <p class="text-box">学級目標「Re-oh no.1 ゆっふぇ」は、担任の大野先生の苗字「Oh no」をもとに、成長を驚かれるような学級にしようという願いを込めたものです。話し合いの中で「Oh no！」という言葉遊びが案として出され、担任の提案で「！」を「1」に見立て「Oh no1」に。さらに副担任のりお先生の名前から「Re」を加え、この学級ならではの特別な目標が誕生しました。</p>
    <p class="shadow-text">５位.<a href="https://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3" class="shadow-text">SOUSUKE</a></p>
    <img src="8bfd600d7b9ea0e9fa6c3dc45f4cf2d8_t.jpeg" title="SAWADA" width="600" height="400">
    <p class="shadow-text">４位.<a href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%B3%E3%83%91%E3%83%B3%E3%82%B8%E3%83%BC" class="shadow-text">SAWADA</a></p>
    <img src="LHHE7272.PNG" title="SAWADA" width="600" height="400">
    <p class="shadow-text">３位.<a href="https://ja.wikipedia.org/wiki/%E7%B6%BF%E6%AF%9B" class="shadow-text">TAKABOU</a></p>
    <img src="8bfd600d7b9ea0e9fa6c3dc45f4cf2d8_t.jpeg" title="SAWADA" width="600" height="400">
    <p class="shadow-text">２位.<a href="https://ja.wikipedia.org/wiki/%E5%AE%AE%E6%9C%AC%E6%AD%A6%E8%94%B5" class="shadow-text">KAISHIROU</a></p>
    <img src="8bfd600d7b9ea0e9fa6c3dc45f4cf2d8_t.jpeg" title="SAWADA" width="600" height="400">
    <p class="shadow-text">１位.<a href="https://ja.wikipedia.org/wiki/%E8%A7%92%E5%88%88%E3%82%8A" class="shadow-text">つーさん</a></p>
    <img src="ESKI2429.PNG" title="SAWADA" width="600" height="400">

</body>







<style>
body{background-color:rgb(0, 0, 0);}
</style>

<head>
    <style>
    body {opacity:1;/*透明度*/
    background-image: url('mark_chuui.png') ;
    background-repeat: repeat;  /* 繰り返し */
    background-position: center;   /* 画像の位置を中央に */
    background-size: 60px 60px;/* 画像が要素全体を覆うように */}
    </style>
</head>

<style>
    .text-box{position: relative;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
.text-box::before{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}
</style>





</div>
</html>
